spring.application.name=SunsetStay
spring.datasource.url=jdbc:mysql://localhost:3306/sunsetstay
spring.datasource.username=root
spring.datasource.password=Vale123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/api/v1